{
  "name": "asary",
  "version": "1.0.0",
  "description": "Korean stock market company employee and salary data analysis",
  "scripts": {
    "start": "echo 'Open index.html directly in browser, or use any static server'"
  },
  "keywords": ["korean-stock", "salary-data", "analysis"],
  "author": "",
  "license": "ISC"
}