{
  "name": "asary",
  "version": "1.0.0",
  "description": "asary project",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuwoonim/asary.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nuwoonim/asary/issues"
  },
  "homepage": "https://github.com/nuwoonim/asary#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sql.js": "^1.11.0"
  }
}
